In [1]:
#de momento importamos las librerías que seguro o casi seguro tenemos que usar

import pandas as pd 
import numpy as np
import regex as re

In [2]:
#igualmente importamos los datos, como tiene caracteres especiales hay que añadir como argumento encoding="latin1"

tiburones = pd.read_csv(r"C:\Users\Juan\Desktop\IronHack_apuntes\Proyecto_Pandas_Tiburones\attacks.csv", encoding= "utf-8", encoding_errors="ignore")

### Exploración inicial

In [3]:
tiburones.shape

(25723, 24)

In [4]:
#vemos a ver qué hay en los 50 primeros

tiburones.head()

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,AdysonMcNeely,F,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,...,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,...,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN,NaN

In [5]:
#qué cosa más rara, hay muchísimos nulos por detrás, hay que ver cuántos son


tiburones.tail()

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
25718,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25719,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25720,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25721,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25722,xx,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:


tiburones.info(memory_usage= "deep")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25723 entries, 0 to 25722
Data columns (total 24 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Case Number             8702 non-null   object
 1   Date                    6302 non-null   object
 2   Year                    6300 non-null   float64
 3   Type                    6298 non-null   object
 4   Country                 6252 non-null   object
 5   Area                    5847 non-null   object
 6   Location                5762 non-null   object
 7   Activity                5758 non-null   object
 8   Name                    6092 non-null   object
 9   Sex                     5737 non-null   object
 10  Age                     3471 non-null   object
 11  Injury                  6274 non-null   object
 12  Fatal (Y/N)             5763 non-null   object
 13  Time                    2948 non-null   object
 14  Species                 3464 non-null   object
 15  Investigator or Source  6285 non-null   object
 16  pdf                     6302 non-null   object
 17  href formula            6301 non-null   object
 18  href                    6302 non-null   object
 19  Case Number.1           6302 non-null   object
 20  Case Number.2           6302 non-null   object
 21  original order          6309 non-null   float64
 22  Unnamed: 22             1 non-null      object
 23  Unnamed: 23             2 non-null      object
dtypes: float64(2), object(22)
memory usage: 22.7 MB

In [7]:
#Nos quitamos las filas que sólo tienen caracteres nulos, nos hemos quitado unas 16000 filas

tiburones.dropna(how="all", inplace=True)
tiburones.shape

(8703, 24)

In [8]:
#sigue habiendo muchisimos que sobran por todos lados


tiburones.tail(20)

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
8683,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8684,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8685,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8686,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8687,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8688,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8689,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8690,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8691,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8692,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8693,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8694,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8695,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8696,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8697,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8698,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8699,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8700,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8701,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25722,xx,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
#Mi teoria es que si hacemos una copia sin la columna del numero de caso(que tiene datos que no son nan pero son inutiles), 
#y hacemos lo que hemos hecho antes para quitar todas las columnas sólo con nulos sabremos qué dimensiones son valores útiles

tiburones_copia_sincaso = tiburones.drop(columns=["Case Number"]).copy()

In [10]:
tiburones_copia_sincaso.dropna(how="all", inplace=True)

In [11]:
tiburones_copia_sincaso.shape
#de las 25000 filas originales sólo nos valen 6309

(6309, 23)

In [12]:
tiburones_copia_sincaso.tail(10) 

#sigue habiendo alguna fila que sobra pero ya tenemos índices

,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
6299,1900-1905,0.0,Unprovoked,USA,North Carolina,Ocracoke Inlet,Swimming,Coast Guard personnel,M,NaN,...,NaN,"F. Schwartz, p.23; C. Creswell, GSAF",ND-0003-Ocracoke_1900-1905.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0003,ND.0003,4.0,NaN,NaN
6300,1883-1889,0.0,Unprovoked,PANAMA,NaN,"Panama Bay 8N, 79W",NaN,Jules Patterson,M,NaN,...,NaN,"The Sun, 10/20/1938",ND-0002-JulesPatterson.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0002,ND.0002,3.0,NaN,NaN
6301,1845-1853,0.0,Unprovoked,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Swimming,male,M,15,...,NaN,S.W. Baker,ND-0001-Ceylon.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0001,ND.0001,2.0,NaN,NaN
6302,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6304.0,NaN,NaN
6303,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6305.0,NaN,NaN
6304,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6306.0,NaN,NaN
6305,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6307.0,NaN,NaN
6306,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6308.0,NaN,NaN
6307,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6309.0,NaN,NaN
6308,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6310.0,NaN,NaN

### Homogeneización de las columnas y más exploración

In [13]:
#Pillamos lo que podemos usar del df y homogeneizar las columnas para trabajar mejor
tiburones = tiburones.iloc[0:6302]
tiburones.columns = [col.lower().strip() for col in tiburones.columns]
tiburones.columns = tiburones.columns.str.replace('\s+', ' ', regex=True)
tiburones.columns = [col.replace(" ", "_") for col in tiburones.columns]

In [14]:
tiburones.shape

(6302, 24)

### Limpiando los investigadores

In [15]:
tiburones["investigator_or_source"].fillna("unknown")

0                            R. Collier, GSAF
1              K.McMurray, TrackingSharks.com
2              K.McMurray, TrackingSharks.com
3                              B. Myatt, GSAF
4                                   A .Kipper
                        ...
6297         H. Taunton; N. Bartlett,  p. 234
6298    H. Taunton; N. Bartlett,  pp. 233-234
6299     F. Schwartz, p.23; C. Creswell, GSAF
6300                      The Sun, 10/20/1938
6301                               S.W. Baker
Name: investigator_or_source, Length: 6302, dtype: object

### Limpiando la columna de especies

In [16]:
#especies =[i for i in tiburones["species_"].unique()] 
#especies

In [17]:
#Vamos a rellenar los nulos con "desconocido", también 

tiburones["species"] = tiburones["species"].astype(str)
#tiburones = tiburones.loc[~tiburones["species"].str.contains("involvement")] habíamos pensado en quitar estos casos pero era quitar demasiada info
tiburones["species"].replace({"N/A": "unknown", "": "unknown", "nan": "unknown"}, inplace=True)  
tiburones["species"].fillna("unknown", inplace= True)

In [18]:
#vamos a limpiar la columna con regex,  como filtros los tiburones que más normalmente
#atacan a humanos, en caso de no aparecer o ser una descripcion, pondremos "unkown_species"

regex_dict = {r'\bwhite\s*shark\b': "white_shark",
r'\btiger\s*shark\b': "tiger_shark",
r'\bbull(?:\b|[_-]?shark)\b': "bull_shark",
r'\bshortfin\s*mako\s*shark\b':"mako_shark",
r'\bhammerhead\s*shark\b': "hammerhead_shark",
r'\bblacktip\s*shark\b': "blacktip_shark",
r'\bblue\s*shark\b': 'blue_shark',
r'\blemon\s*shark\b':'lemon_shark',
r'\bdusky\s*shark\b':'dusky_shark',
r'\bspinner\s*shark\b': 'spinner_shark',
r'\bbronze[\W_]*whaler\s*shark\b': 'bronze_whale_shark',
r'\breef\s*shark\b': 'reef_shark',
r'\bblue\s*shark\b': 'blue_shark',
r'\bgalapagos\s*shark\b': "galapagos_shark",
r'\boceanic\s+white[\W_]*tip\s*shark\b': "oceanic_white_tip_shark",
 r"\bnurse\s*shark\b": "nurse_shark",
 r"\bwobbegong\s*shark\b": "wobbegong_shark",
 r"\bmako\b": "mako_shark", 
 r"\black\b": "blacktip_shark"}



for i, e in tiburones["species"].iteritems():
    for pattern, species_name in regex_dict.items():
        if re.search(pattern, e, re.IGNORECASE):
            tiburones.loc[i, "species"] = species_name
            break
    else:
        tiburones.loc[i, "species"] = "unknown_species"

In [19]:
#las especies de tiburón se han reducido a la cantidad de 17, mucho más razonable y lógica

spe = [i for i in tiburones["species"].unique()]
print(spe)
print(len(spe))

['white_shark', 'unknown_species', 'tiger_shark', 'lemon_shark', 'bull_shark', 'reef_shark', 'nurse_shark', 'wobbegong_shark', 'blacktip_shark', 'galapagos_shark', 'spinner_shark', 'oceanic_white_tip_shark', 'blue_shark', 'mako_shark', 'bronze_whale_shark', 'hammerhead_shark', 'dusky_shark']
17

### Limpiando un poco el sexo

In [20]:
#vamos a solucionar el sexo que eso va a ser más sencillo
tiburones["sex"].unique()
tiburones["sex"].fillna('unknown', inplace=True)

tiburones["sex"].replace({'M ': 'M',
                'lli': 'unknown', 
                'N': 'unknown',
                '.': 'unknown'
                }, inplace=True)  #vamos a homogeneizar las "M" y vamos a rellenar los datos mal introducidos

### Limpiando un poco los años

In [21]:
tiburones[["year", "date", "case_number"]][tiburones["year"].isna()]
tiburones[["year", "date", "case_number"]][tiburones['year']<1500] #hay muchos años que directamente no tienen demasiado sentido, por ejemplo estos

       year            date case_number
6174  500.0  Circa 500 A.D.  0500.00.00
6175   77.0        77  A.D.  0077.00.00
6176    5.0      Ca. 5 A.D.  0005.00.00
6177    0.0    Ca. 214 B.C.   0000.0214
6178    0.0   Ca. 336.B.C..   0000.0336
...     ...             ...         ...
6297    0.0     Before 1903     ND.0005
6298    0.0     Before 1903     ND.0004
6299    0.0       1900-1905     ND.0003
6300    0.0       1883-1889     ND.0002
6301    0.0       1845-1853     ND.0001

[128 rows x 3 columns]

In [22]:
#vamos a quitar lo anterior, demasiado general y poco fiable

tiburones.drop(index = tiburones[tiburones['year']<1500].index,inplace = True)

### Limpiamos un poco el lugar

In [23]:
#Lo mismo, decido llenarlo con nulos para evitar rellenar demasiada información que no está en el dataset, aunque podría haber otros enfoques


tiburones["area"].fillna("unknown", inplace = True)
tiburones["country"].fillna("unknown", inplace = True)
tiburones["location"].fillna("unknown", inplace= True)

tiburones.isna().sum()

case_number                  1
date                         0
year                         2
type                         4
country                      0
area                         0
location                     0
activity                   524
name                       205
sex                          0
age                       2716
injury                      27
fatal_(y/n)                538
time                      3233
species                      0
investigator_or_source      17
pdf                          0
href_formula                 1
href                         0
case_number.1                0
case_number.2                0
original_order               0
unnamed:_22               6173
unnamed:_23               6172
dtype: int64

### Nuevos IDs

In [24]:
tiburones['new_case_number'] = range(1, 6175)
tiburones = tiburones.drop('case_number', axis=1)
tiburones = tiburones.rename(columns={'new_case_number': 'case_number'})
tiburones["case_number"] = tiburones["case_number"].astype(int)

### Vamos a cambiar los tipos de dato para que ocupe menos

In [25]:
#vamos a cambiar si es letal o no por valores boleanos y a poner -1 como proxy en caso de que sea desconocido, igualmente lleneramos así los nan
tiburones["fatal_(y/n)"].unique()
mapping = {"N": 0, "Y": 1, "M": 0, "y": 0, " N": 0, "N ": 0, "UNKNOWN": -1, "2017": -1}
tiburones["fatal_(y/n)"] = tiburones["fatal_(y/n)"].replace(mapping)
tiburones["fatal_(y/n)"] = tiburones["fatal_(y/n)"].fillna(-1)
tiburones["fatal_(y/n)"] = tiburones["fatal_(y/n)"].astype("int8")

In [26]:
#vamos a cambiar los valores que estas columnas que no vamos a usar por 0 y vamos a reducir al maximo el tamaño que tienen que ocupar

tiburones["unnamed:_22"] = tiburones.loc [: ,"unnamed:_22"] = 0
tiburones["unnamed:_23"] = tiburones.loc [: ,"unnamed:_23"] = 0
tiburones["unnamed:_22"] = tiburones["unnamed:_22"].astype("int8")
tiburones["unnamed:_23"] = tiburones["unnamed:_23"].astype("int8")

### Vamos a limpiar la edad de la víctima

In [35]:
#hacemos un diccionario valores alternativos. Debe decirse que no ha sido fácil decidir cómo indicar ciertas cosas. En principio la idea era dejar sólo números y dejar -1 como proxy para datos desconocidos, pero viendo que 
#hay casos con dos víctimas en los que se conoce la edad de una de las víctimas pero se conoce la otra, hemos decidido usar strings. Igualmente hay mucha arbitriedad en qué pueden significar cosas como "joven"

tiburones["age"] = tiburones["age"].replace({"20s":25, "30s":35, "teen": 15, "Teen": 15,
                                              "mid-30s":35, "21 or 26":24, "60's":65, 60:"65", 
                                              "12 or 13":12, "50s":55, "9 & 12":8, "Elderly": 12,
                                              "6½":6, "young":"<10", "(adult)": 30,'MAKE LINE GREEN' : "unknown",
                                              '?    &   14': "unknown and 14", '"middle-age"': 40, 'X': "unknown",
                                              '  ': "unknown", 'F': "unknown", '"young"': "<10", 'A.M.': "unknown", "? & 27'": "unknown and 27",
                                              'Ca. 33': "unknown" })


tiburones["age"] = tiburones["age"].fillna("unknown")

In [39]:
tiburones.isna().sum()

date                         0
year                         2
type                         4
country                      0
area                         0
location                     0
activity                   524
name                       205
sex                          0
age                          0
injury                      27
fatal_(y/n)                  0
time                      3233
species                      0
investigator_or_source      17
pdf                          0
href_formula                 1
href                         0
case_number.1                0
case_number.2                0
original_order               0
unnamed:_22                  0
unnamed:_23                  0
case_number                  0
dtype: int64